.stats-card{
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 45%;
    align-items: center;
    justify-content: space-around;
    margin: 1rem;
}

.stats-card div:first-child{
    width: 5px;
    border-radius: 5px;
    height: 70px;
    background: rgb(143,226,5);
    background: linear-gradient(45deg, rgba(143,226,5,1) 0%, rgba(113,194,255,1) 31%, rgba(50,40,255,1) 60%);
}

.stats-card div:nth-child(2){
    width: 70%;
}

.stats-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.globe{
    /* border: 1px solid; */
    width: 40%;
}

.globe img{
    width: 100%;
}

.information{
    /* border: 1px solid; */
    width: 50%;
    padding: 1rem;
}

.big-info{
    margin-bottom: 2rem;
    font-size: 55px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
}

.stats{
    /* border: 1px solid; */
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.community{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1rem;
}

.community p{
    margin-bottom: 1.5rem;
}

.community-block{
    display: flex;
    width: 100%;
    padding: 1rem;
    align-items: center;
    justify-content: space-evenly;
}

.community-card{
    width: 20%;
    height: 20vh;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), -1px -2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.circle-1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.circle-2{ 
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.community-card span{
    /* border: 1px solid; */
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    width: 40%;
}